#version 450

// Procedural texture bake compute shader — uber-shader VM interpreter.
//
// Each thread evaluates the full procedural graph for one pixel.
// The graph is flattened to an array of ProceduralNode structs (bytecode).
// A fixed-size register file of vec4 values holds intermediate results.
//
// Bindings:
//   set=0, binding=0  — ProceduralBakeUniforms (uniform)
//   set=0, binding=1  — ProceduralNode[] node bytecode (read-only storage)
//   set=0, binding=2  — vec4[] output pixels (read-write storage)

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct ProceduralNode {
    vec4   value;     // inline constant / parameters
    uint   op;        // ProceduralOp opcode
    uint   outReg;    // output register index
    uint   inA;       // input register A  (0xFFFFFFFF = none)
    uint   inB;       // input register B
    uint   inC;       // input register C
    uint   inD;       // input register D
    uint   flags;     // type / swizzle / presence mask
    uint   pad;
};

struct ProceduralBakeUniforms {
    uint   width;
    uint   height;
    uint   nodeCount;
    uint   outputReg;
    uint   outputComponents; // 1=float, 2=vec2, 3=vec3/color3, 4=color4
    uint   pad[3];
};

layout(std140, set = 0, binding = 0) uniform Uniforms {
    ProceduralBakeUniforms uniforms;
};

layout(std430, set = 0, binding = 1) readonly buffer Nodes {
    ProceduralNode nodes[];
};

layout(std430, set = 0, binding = 2) buffer Output {
    vec4 outPixels[];
};

// Opcodes — must match C++ ProceduralOp enum exactly.
const uint OP_CONSTANT      = 0;
const uint OP_TEXCOORD      = 1;
const uint OP_ADD           = 2;
const uint OP_SUBTRACT      = 3;
const uint OP_MULTIPLY      = 4;
const uint OP_DIVIDE        = 5;
const uint OP_FLOOR         = 6;
const uint OP_MODULO        = 7;
const uint OP_ABS           = 8;
const uint OP_CLAMP         = 9;
const uint OP_POWER         = 10;
const uint OP_SQRT          = 11;
const uint OP_MAX           = 12;
const uint OP_MIN           = 13;
const uint OP_SIN           = 14;
const uint OP_COS           = 15;
const uint OP_DOTPRODUCT    = 16;
const uint OP_CROSSPRODUCT  = 17;
const uint OP_LENGTH        = 18;
const uint OP_DISTANCE      = 19;
const uint OP_NORMALIZE     = 20;
const uint OP_MIX           = 21;
const uint OP_NOISE2D       = 22;
const uint OP_CHECKERBOARD  = 23;
const uint OP_PLACE2D       = 24;
const uint OP_SWIZZLE       = 25;
const uint OP_COMBINE       = 26;
const uint OP_EXTRACT       = 27;
const uint OP_IFGREATER     = 28;
const uint OP_IFEQUAL       = 29;

// Presence flags occupy bits 8-11 so they don't collide with swizzle
// (bits 0-7), extract (bits 0-1), or combine count (bits 0-3).
const uint FLAG_HAS_A = 0x0100;
const uint FLAG_HAS_B = 0x0200;
const uint FLAG_HAS_C = 0x0400;
const uint FLAG_HAS_D = 0x0800;

// Noise permutation table (identical to CPU baker).
const int kPerm[512] = int[512](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float lerpVal(float a, float b, float t) {
    return a + t * (b - a);
}

float grad(int hash, float x, float y) {
    int h = hash & 7;
    float u = (h < 4) ? x : -x;
    float v = (h < 2 || h == 5 || h == 6) ? y : -y;
    return u + v;
}

float perlin2D(float x, float y) {
    int X = int(floor(x)) & 255;
    int Y = int(floor(y)) & 255;
    x -= floor(x);
    y -= floor(y);
    float u = fade(x);
    float v = fade(y);
    int A = kPerm[X] + Y;
    int B = kPerm[X + 1] + Y;
    return lerpVal(v, lerpVal(u, grad(kPerm[A], x, y), grad(kPerm[B], x - 1.0, y)),
                      lerpVal(u, grad(kPerm[A + 1], x, y - 1.0), grad(kPerm[B + 1], x - 1.0, y - 1.0)));
}

float noise2D(float x, float y) {
    return (perlin2D(x, y) + 1.0) * 0.5;
}

float fbm2D(float x, float y, int octaves, float lacunarity, float gain) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;
    for (int i = 0; i < octaves; i++) {
        total += noise2D(x * frequency, y * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= gain;
        frequency *= lacunarity;
    }
    return total / maxValue;
}

void main() {
    uint x = gl_WorkGroupID.x;
    uint y = gl_WorkGroupID.y;
    if (x >= uniforms.width || y >= uniforms.height) return;

    const uint REG_COUNT = 64;
    vec4 regs[REG_COUNT];
    for (uint i = 0; i < REG_COUNT; i++) regs[i] = vec4(0.0);

    float u = (float(x) + 0.5) / float(uniforms.width);
    float v = (float(y) + 0.5) / float(uniforms.height);

    for (uint n = 0; n < uniforms.nodeCount; n++) {
        ProceduralNode node = nodes[n];
        vec4 a = (node.flags & FLAG_HAS_A) != 0 ? regs[node.inA] : vec4(0.0);
        vec4 b = (node.flags & FLAG_HAS_B) != 0 ? regs[node.inB] : vec4(0.0);
        vec4 c = (node.flags & FLAG_HAS_C) != 0 ? regs[node.inC] : vec4(0.0);
        vec4 d = (node.flags & FLAG_HAS_D) != 0 ? regs[node.inD] : vec4(0.0);

        vec4 r = vec4(0.0);

        switch (node.op) {
            case OP_CONSTANT:
                r = node.value;
                break;
            case OP_TEXCOORD:
                r = vec4(u, v, 0.0, 0.0);
                break;
            case OP_ADD:
                r = a + b;
                break;
            case OP_SUBTRACT:
                r = a - b;
                break;
            case OP_MULTIPLY:
                r = a * b;
                break;
            case OP_DIVIDE:
                r = vec4(
                    b.x != 0.0 ? a.x / b.x : 0.0,
                    b.y != 0.0 ? a.y / b.y : 0.0,
                    b.z != 0.0 ? a.z / b.z : 0.0,
                    b.w != 0.0 ? a.w / b.w : 0.0);
                break;
            case OP_FLOOR:
                r = floor(a);
                break;
            case OP_MODULO: {
                vec4 bv = b;
                bv.x = bv.x == 0.0 ? 1e-6 : bv.x;
                bv.y = bv.y == 0.0 ? 1e-6 : bv.y;
                bv.z = bv.z == 0.0 ? 1e-6 : bv.z;
                bv.w = bv.w == 0.0 ? 1e-6 : bv.w;
                vec4 m = mod(a, bv);
                m.x = m.x < 0.0 ? m.x + abs(bv.x) : m.x;
                m.y = m.y < 0.0 ? m.y + abs(bv.y) : m.y;
                m.z = m.z < 0.0 ? m.z + abs(bv.z) : m.z;
                m.w = m.w < 0.0 ? m.w + abs(bv.w) : m.w;
                r = m;
                break;
            }
            case OP_ABS:
                r = abs(a);
                break;
            case OP_CLAMP:
                r = clamp(a, b, c);
                break;
            case OP_POWER:
                r = pow(a, b);
                break;
            case OP_SQRT:
                r = sqrt(abs(a));
                break;
            case OP_MAX:
                r = max(a, b);
                break;
            case OP_MIN:
                r = min(a, b);
                break;
            case OP_SIN:
                r = sin(a);
                break;
            case OP_COS:
                r = cos(a);
                break;
            case OP_DOTPRODUCT:
                r.x = dot(a.xyz, b.xyz);
                break;
            case OP_CROSSPRODUCT:
                r.xyz = cross(a.xyz, b.xyz);
                break;
            case OP_LENGTH:
                r.x = length(a.xyz);
                break;
            case OP_DISTANCE:
                r.x = distance(a.xyz, b.xyz);
                break;
            case OP_NORMALIZE:
                r.xyz = normalize(a.xyz);
                break;
            case OP_MIX:
                r = mix(a, b, c.x);
                break;
            case OP_NOISE2D: {
                float u_in = (node.flags & FLAG_HAS_A) != 0 ? a.x : u;
                float v_in = (node.flags & FLAG_HAS_A) != 0 ? a.y : v;
                int octaves   = int(node.value.x);
                float lacun   = node.value.y;
                float gain    = node.value.z;
                float scale   = node.value.w;
                if (octaves < 1) octaves = 1;
                if (octaves > 8) octaves = 8;
                float val = fbm2D(u_in * scale, v_in * scale, octaves, lacun, gain);
                r = vec4(val, val, val, 1.0);
                break;
            }
            case OP_CHECKERBOARD: {
                float u_in = (node.flags & FLAG_HAS_A) != 0 ? a.x : u;
                float v_in = (node.flags & FLAG_HAS_A) != 0 ? a.y : v;
                float tx = node.value.x;
                float ty = node.value.y;
                bool check = (int(floor(u_in * tx)) + int(floor(v_in * ty))) % 2 == 0;
                r = check ? b : c;
                break;
            }
            case OP_PLACE2D: {
                float u_in = (node.flags & FLAG_HAS_A) != 0 ? a.x : u;
                float v_in = (node.flags & FLAG_HAS_A) != 0 ? a.y : v;
                vec2 offset  = node.value.xy;
                vec2 scale   = node.value.zw;
                float rot = (node.flags & FLAG_HAS_B) != 0 ? b.x : 0.0;
                vec2 pivot = vec2(0.5, 0.5);
                vec2 uv = vec2(u_in, v_in);
                float cosR = cos(rot);
                float sinR = sin(rot);
                vec2 rv = uv - pivot;
                vec2 rotUV = vec2(rv.x * cosR - rv.y * sinR, rv.x * sinR + rv.y * cosR);
                rotUV += pivot;
                vec2 outUV = (rotUV - pivot) * scale + pivot + offset;
                r = vec4(outUV.x, outUV.y, 0.0, 0.0);
                break;
            }
            case OP_SWIZZLE: {
                uint sx = (node.flags >> 0) & 3;
                uint sy = (node.flags >> 2) & 3;
                uint sz = (node.flags >> 4) & 3;
                uint sw = (node.flags >> 6) & 3;
                vec4 v = a;
                r.x = (sx == 0) ? v.x : (sx == 1) ? v.y : (sx == 2) ? v.z : v.w;
                r.y = (sy == 0) ? v.x : (sy == 1) ? v.y : (sy == 2) ? v.z : v.w;
                r.z = (sz == 0) ? v.x : (sz == 1) ? v.y : (sz == 2) ? v.z : v.w;
                r.w = (sw == 0) ? v.x : (sw == 1) ? v.y : (sw == 2) ? v.z : v.w;
                break;
            }
            case OP_COMBINE: {
                uint count = node.flags & 0xFF;
                r.x = a.x;
                r.y = count > 1 ? b.x : 0.0;
                r.z = count > 2 ? c.x : 0.0;
                r.w = count > 3 ? d.x : 1.0;
                break;
            }
            case OP_EXTRACT: {
                uint comp = node.flags & 3;
                r = vec4(a[comp], a[comp], a[comp], a[comp]);
                break;
            }
            case OP_IFGREATER:
                r = a.x > b.x ? c : d;
                break;
            case OP_IFEQUAL:
                r = abs(a.x - b.x) < 1e-5 ? c : d;
                break;
            default:
                break;
        }

        regs[node.outReg] = r;
    }

    vec4 final = regs[uniforms.outputReg];
    uint comp = uniforms.outputComponents;
    if (comp == 1) {
        final = vec4(final.x, 0.0, 0.0, 1.0);
    } else if (comp == 2) {
        final = vec4(final.x, final.y, 0.0, 1.0);
    } else if (comp == 3) {
        final = vec4(final.x, final.y, final.z, 1.0);
    } else if (comp == 4) {
        final = vec4(final.x, final.y, final.z, final.w);
    }

    uint idx = y * uniforms.width + x;
    outPixels[idx] = clamp(final, vec4(0.0), vec4(1.0));
}
